{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": false
  },
  "include": ["awesomeStorybook/src/**/*"],
  "exclude": ["**/node_modules/**", "**/__tests__/**", "**/dist/**"]
}